{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug NestJS via NPM",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"], // 对应 package.json 的脚本
      "console": "integratedTerminal",
      "outputCapture": "std",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
